:root {
  --primary: #FF6C22;
  --bg: #2B3499;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg);
    color: #fff;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.1rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
  }
  
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--primary);
  }
  
  #hamburger-menu {
    display: none;
  }
  /* hero section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('/img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  
  }
  .hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1, 1, 3, 1)8%, rgba(155, 91, 91, 0)50%);
  }
  .hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  .hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5) ;
  }
  .hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    box-shadow: 1px 1px 3px rgb(1,1,3,0.5);
  }
  /* fasilitas */
.section-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  width: 85%;
  margin: 90px auto;
  padding: 27px;
  background-color: var(--primary);
}
.card{
  background-color: var(--bg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, .2);

}
.card_img{
  width: 100%;
  display: block;
}
.card_details {
  padding: 10px ;

}
.card_details p{
  padding: 10px;
  font-size:15px; 
}
.card_details h1{ ;
  text-align: center;
  font-size: 20px;
  
}
.card_details h1:not(:last-child){
  border-bottom: 1px solid#bbb;
}

/* button */
.btn{
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #eee;
  font-weight: 500;

  display: inline-block;
  padding: 14px 28px ;
  border-radius: 100px;
  margin-left: 50%;
  transform:translateX(-50%) ;
  margin-bottom: 30px ;
}
.card-1 .btn, 
.card-2 .btn,
.card-3 .btn{
  background-color: #CD051D;

}
/* icu */
.icu {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('/img/icu3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

}

  

  /* about section */
  .about ,
  .dokter{
    padding: 8rem 7% 1.4rem;
  }
  .about h2, 
  .dokter h2
  {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  
  
  }
  .about h2 span,
  .dokter h2 span
  {
    color: var(--primary);
  }
  
  .about .row{
    display: flex;
  
  }
  .about .row .about-img{
    flex: 1 1 45 rem;
  }
  
  .about .row .about-img img{
   width: 100%;
  
  } 
  .about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  
  .about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #111;
  
  }
  
  .about .row .content p{
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    font-weight: 100;
    line-height:1.6;
    color: #111;
  }
  /* blog */
  .blog{
    font-size: 15px;
  }
  .blog h1
  {
text-align: center;
  }
  .blog ol li{
    list-style-type: disc;
    margin: 1.3rem;
    
  }
  .blog p{
    margin: 1.3rem;
  }
  /* daftar dokter */

  
  .conteudo img {
    min-width: 650px;
    margin:0 0 25px -25px;
    max-width: 650px;
  }
  
  /*----------------------*/
  
  .conteudo .gambar {
    min-width: 150px;
    margin:0 0 25px 0px;
    max-width: 150px;
  }
    /* footer */
    footer{
      background-color: var(--primary);
      text-align: center;
      padding: 1rem 0 3rem;
  
    }
    footer .links a{
      margin-bottom: 1.4rem;
    }
  
    footer .links a{
      color: #fff;
      padding: 0.7rem 1rem; 
  
  
    }
    footer .links a:hover{
      color: var(--bg);
    }
    footer .credit{
      font-size: 0.8rem;
    }
    footer .credit {
    color: var(--bg);
    font-weight: 400;
    }
 
efootr .foot-top {
  position: relative;
  color: #fff
}

footer .foot-top:before {
  left: 0;
  background: #ceac82
}

footer .foot-top:after,footer .foot-top:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  z-index: -1
}

footer .foot-top:after {
  right: 0;
  background: #c4975f
}

footer .foot-top h6 {
  margin-bottom: 17px
}

footer .foot-top .left,footer .foot-top .right {
  width: 470px
}

footer .foot-top .left {
  padding: 20px 0 20px 29px
}

footer .foot-top .right {
  padding: 20px 29px 20px 0
}

footer .foot-bottom {
  background: #524b49;
  color: #fff;
  padding: 22px 0
}

footer .foot-bottom a {
  color: #fff
}

footer .foot-bottom ul {
  float: left;
  padding-top: 25px;
  margin-right: 15px
}

footer .foot-bottom ul li {
  float: left;
  margin-right: 22px;
  font-size: 13px
}

footer .foot-bottom ul li:last-child {
  margin-right: 0
}

footer .foot-bottom .logo-foot {
  float: left;
  margin-right: 50px
}

footer .foot-bottom .centerfoot {
  float: left
}

footer .foot-bottom .rightfoot {
  float: right
}

footer .foot-bottom .box-inquiry {
  float: left;
  padding-top: 13px;
  margin-right: 20px
}

footer .foot-bottom .box-sosmed {
  float: right;
  padding-top: 18px
}

footer .copyrights {
  background: #333;
  text-align: center;
  padding: 24px 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: hsla(0,0%,100%,.15)
}


  
  
  /* Media Queries */
  /* Laptop */
  @media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  }
  
  /* Tablet */
  @media (max-width: 758px) {
    html .card {
      font-size: 62.5%;
      width: calc(80% - 120px);
     
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 100vh;
      transition: 0.3s;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
    .navbar .navbar-nav a {
      color: #111;
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
    .about .row{
      flex-wrap: wrap;
    }
    .about .row .about-img img{
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content{
      padding: 0;
    }
  
    .about .row .content h3{
      margin-top: 1rem;
      font-size: 2rem;
    }
  
    .about .row .content p{
      font-size: 1.6rem;
    }
    /* General styles for cards */
.section-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 100px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card_img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.card_details {
  padding: 10px;
}


.btn {
  display: block;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 10px;
}




  }
  
  /* Mobile Phone */
  @media (max-width: 450px) {
    html .card{
      font-size: 55%;
      width: calc(10% - 10px);
    }
  }